 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAS Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!--==================== UNICONS ====================-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">
   

</head>
<body>
    
   
    <section class="header">
       <nav>
           <a class="logo"href="#">GAS O LINE</a>
           <div class="nav-links"id="navLinks">
               <i class="fa fa-times"onclick="hideMenu()"></i>
               <ul>
                   <li><a href="#">services</a></li>
                   <li><a href="#">about us</a></li>
                   <li><a href="#">development</a></li>
                   <li><a href="#">calculate usage</a></li>
                   <li><a href="#">blog</a></li>
                   <li><a href="#">sing in</a></li>
                  <li class="btn1"><a href="#">register</a></li>
               </ul>
           </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
       </nav>
          <div class="text-box">
            <h1>sign up now </br>
                and save 15% </br>
                <span class="color">at gas o line card</span>
            </h1>
            
        <a class="btn2" href="#">Calculate your tripe</a>
        <a class="btn2" href="#">Get your card</a>
         </div> 
        
    </section> 

     <section class="helping">
        <h1 class="heading">helping your <span>save</span> on gas</h1>
         <div class="helping-container">
           
             <div class="box">
                <div class="image">
                    <img class="" src="./image/emoji1 (6).jpeg" alt="">
                   </div>
             </div>
             <div class="box">
                <div class="image">
                    <img class="" src="./image/emoji1 (6).jpeg" alt="">
                   </div>
             </div>
             <div class="box">
                <div class="image">
                    <img class="" src="./image/emoji1 (6).jpeg" alt="">
                   </div>
             </div>
             <div class="box">
                <div class="image">
                    <img class="" src="./image/emoji1 (6).jpeg" alt="">
                   </div>
             </div>
         </div>
        </section>

<section class="emoji">
    <h1 class="heading">what we do </h1> 
    <div class="emoji-container">
        <div class="box">
            <img style="height: 174px;width:114px;" src="./image/emoji1 (1).jpeg" alt="">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque nec erat quis imperdiet. Sed lectus lacus,
                    volutpat in sapien</p>
               </div>
            
        </div>
        <div class="box">
            <img style="height: 174px;width:114px;" src="./image/emoji1 (2).jpeg" alt="">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque nec erat quis imperdiet. Sed lectus lacus,
                    volutpat in sapien</p>
               </div>
            
        </div>
        <div class="box">
            <img style="height: 174px;width:114px;" src="./image/emoji1 (3).jpeg" alt="">
           <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque nec erat quis imperdiet. Sed lectus lacus,
                volutpat in sapien</p>
           </div>
            
        </div>
    </div> 
</section>


<!------card-------->


<!------card end-------->

<section class="testoimonial">
    <div class="image">
        <img src="./image/coolicon.png" alt="">
       </div>
    <div class="testoimonial-container">
       
        <div class="box">
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis pellentesque nec erat quis imperdiet. Sed lectus lacus, volutpat in sapien </p>
                <h3>Daniel Martez</h3>
                <div class="icons">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                </div>
          </div>
         
          <div class="box">
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis pellentesque nec erat quis imperdiet. Sed lectus lacus, volutpat in sapien </p>
                <h3>Daniel Martez</h3>
                <div class="icons">
                   <img src="./image/Icon.png" alt="">
                   <img src="./image/Icon.png" alt="">
                   <img src="./image/Icon.png" alt="">
                   <img src="./image/Icon.png" alt="">
                </div>
          </div>
         
          <div class="box">
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis pellentesque nec erat quis imperdiet. Sed lectus lacus, volutpat in sapien </p>
                <h3>Daniel Martez</h3>
                <div class="icons">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                    <img src="./image/Icon.png" alt="">
                </div>
          </div>


        </div>
    </div>
</section>


  <section class="calculates">
    <h1 class="heading">calucute tripe</h1>
        <div class="calculates-container">
            <div class="box text-center">
                <form action="">
                    <div class="d-flex">
                          <div class="form-group">
                              <p for="">Tripe distance</p>
                              <input type="text" name="" id="">
                          </div>
                          <div class="group">
                              <div class="div"></div>
                              <select name="" id="">
                                  <option value="">km</option>
                                  <option value="">km</option>
                              </select>
                          </div>
                    </div>

                    <div class="d-flex">
                        <div class="form-group">
                            <p for="">Fuel Efficiency</p>
                            <input type="text" name="" id="">
                        </div>
                        <div class="group">
                            <div class="div"></div>
                            <select name="" id="">
                                <option value="">per litre</option>
                                <option value="">per litre</option>
                            </select>
                        </div>
                  </div>
                  <div class="d-flex">
                    <div class="form-group">
                        <p for="">Gas/Fuel Price</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <div class="div"></div>
                        <select name="" id="">
                            <option value="">litres</option>
                        </select>
                    </div>
              </div>

              <div class="button">
                <a  class="btn1"type="submit">Calculate </a>
                <a  class="btn4"type="reset">Clear </a>
              </div>
        </div>
        <div class="box">
            <div class="calucute">
                <p class="text">50 litres of fuel amounts to <b>$150</b></p>
                <div class="image">
                    <img src="./image/gasbox.png" alt="">
                    <span class="number">50L</span>
            </div>
        </div>
  </section> 


  <section class="footer">
      <div class="footer-container">
          <div class="box  bod-footer box-center ">
            <a  class="logof"href="#">GAS O Line</a>
            <div class="address">
              <li>Address</li>
              <li>Address</li>
              <li>Country</li>
          </div>
          </div>
          <div class="box  bod-footer box-center">
            <h4 class=" text-center text-white"href="#">Quick Links</h4>
            <div class="address">
              <li>Address</li>
              <li>Address</li>
              <li>Country</li>
          </div>
</div>
          <div class="box">
            <h4 class="text-center text-white" class="logo">Use Oure Services</h4>
          </div>
      </div>
  </section>

<!-- <footer class="footer">
      <div class="container pt-5">
          <div class="row">
              <div class="col-md-4 bod-footer">
                  <a  class="logof"href="#">GAS O Line</a>
                  <div class="address">
                    <li>Address</li>
                    <li>Address</li>
                    <li>Country</li>
                  </div>
                 
              </div>
              <div class="col-md-4 bod-footer">
                <h4 class="logo"href="#">Quick Links</h4>
                <div class="address">
                  <li>Address</li>
                  <li>Address</li>
                  <li>Country</li>
                </div>
              </div>
              <div class="col-md-3">
                  <h4 class="logo">Use Oure Services</h4>
              </div>
          </div>
      </div>
      <div class="row d-flex justify-content-center">
          <div class="col-md-8"> <p class="footer-text ">@ 2022 Gas O Line. All rights reserved</p></div>
      </div>
    </footer> -->

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
   
    <!-- toggle menu -->
    <script>
        var navLinks = document.getElementById('navLinks');
        function showMenu(){
            navLinks.style.left="0";
        }
         function hideMenu() {
                navLinks.style.left = "-100%";
            }
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"> </script> 
     <script src="map.js"></script> -->
</body>
</html>
